# cloundutc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/cloud/utc/utc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/utc/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/cloud/utc/adapter/: BuyTransactionAdapter.java  HashDetailAdapter.java  HashRankAdapter.java  PayMethodAdapter.java  TransBuySubFragmentAdapter.java  TransactionFgAdapter.java
app/src/main/java/com/cloud/utc/base/: BaseApp.java  BaseFragment.java  Constants.java
app/src/main/java/com/cloud/utc/bean/: BaseModel.java  ErrorModel.java  HashDetail.java  IdentificationReq.java  IdentificationResp.java  ImageUploadResp.java  LoginReq.java  LoginResp.java  NoBodyModel.java  PayMethod.java  SignUpReq.java  SignUpResp.java  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_buy.xml  bg_buy2.xml  bg_four_shadow.xml  bg_hashrate.xml  bg_hashrate_pb.xml  bg_login_btn.xml  bg_rank_first.xml  bg_rank_second.xml  bg_rank_third.xml  bg_shadow_test.xml  btn_index_buy.xml  cursor_color.xml  dotted_line.xml  dotted_line_2.xml  dotted_line_vertical.xml  popup_shape.xml  progressbar_bg.xml  shape_btn_cancel.xml  shape_btn_enter.xml  shape_btn_get.xml  shape_card_type_one.xml  shape_et_bg.xml  shape_et_bg_ffffff.xml  shape_et_bg_login.xml  shape_et_bg_no_select.xml  shape_hash_rank.xml  shape_hash_rank_behind.xml  shape_purchase.xml
app/src/main/res/layout/: aa_example_btn.xml  activity_alipay_setting.xml  activity_bank_setting.xml  activity_buy_version2.xml  activity_go_pay.xml  activity_hash_rate.xml  activity_hash_rate_team.xml  activity_home.xml  activity_identity_complete.xml  activity_identity_input.xml  activity_identity_result.xml  activity_line_column_dependency.xml  activity_login.xml  activity_login2.xml  activity_order_com.xml  activity_pay_method.xml  activity_pay_time.xml  activity_pwd_forgotten.xml  activity_pwd_forgotten_code.xml  activity_pwd_forgotten_pwd.xml  activity_sign_up.xml  activity_test.xml  dialog_fragment.xml  dialog_pay.xml  dialog_pay_confirm.xml  dialog_pay_select.xml  dialog_sucess_sign.xml  fragment_balance.xml  fragment_buy_sub.xml  fragment_hashrate.xml  fragment_line_column_dependency.xml  fragment_me.xml  fragment_test.xml  fragment_trans_buy.xml  fragment_transaction.xml  item_buy_transaction.xml  item_hash_detail.xml  item_hash_rank.xml  item_pay_method.xml  layout_met_email.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
