<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_index_margin"
        android:paddingRight="@dimen/dp_index_margin">

        <include layout="@layout/layout_top" />

        <include layout="@layout/top_bar" />
        <!--CardView开始-->

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_hashrate"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mTvLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:text="Release   "
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mTvLabel1"
                android:layout_toRightOf="@id/mTvLabel1"
                android:text="40%"
                android:textColor="#ff18d6f3"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/mTvLabel1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_bg" />

            <TextView
                android:id="@+id/mTvLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="8dp"
                android:text="Prospective earnings"
                android:textColor="#ff9ea9c3"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/mTvTG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mTvLabel2"
                android:layout_marginBottom="@dimen/dp20"
                android:text="23.258956 G"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTvEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mTvTG"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/mTvTG"
                android:text="≈ 3.30 CNY"
                android:textColor="#FF9EA9C3"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mTvTG"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTvLabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hashrate"
                    android:textColor="#ff9ea9c3"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mTvLabel3"
                    android:layout_marginBottom="@dimen/dp20"
                    android:text="20.234123"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mTvTG"
                android:layout_alignLeft="@id/mTvEarning"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team hashrate"
                    android:textColor="#ff9ea9c3"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:text="3.752942"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>
        <!--CardView结束-->

        <!--Chart开始-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chart"
                android:textColor="#ff25294e"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Details >"
                android:textColor="#ff9ea9c3"
                android:textSize="10sp" />

        </RelativeLayout>
        <!--chart结束-->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mTvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textColor="#ff9ea9c3"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/mIvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp20"
                android:src="@drawable/ic_chart_label" />

            <TextView
                android:id="@+id/mTvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Month"
                android:textColor="#ff25294e"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/mIvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp20"
                android:src="@drawable/ic_chart_label" />

            <TextView
                android:id="@+id/mTvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Year"
                android:textColor="#9EA9C3FF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>