<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/m_ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@color/default_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTvBuy"
            android:textColor="@color/white"
            android:textSize="@dimen/sp30"
            android:text="BUY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/mTvSell"
            android:textColor="@color/unselect_color"
            android:textSize="21sp"
            android:text="SELL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/m_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
