<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:background="#FF3E4ABE"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:text="Now"
                    android:textColor="#A5AADEFF"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="53dp">

                    <ImageView
                        android:id="@+id/mIvLabel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/index_qianbao_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/mIvLabel1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.cloud.utc.view.MyRollText
                                android:id="@+id/mTvTG"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/mTvLabel1"
                                android:inputType="number"
                                android:text="4348235"
                                android:textColor="@color/white"
                                android:textSize="28sp" />

                            <TextView
                                android:id="@+id/mTvLabel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="6dp"
                                android:text="G"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next releasing"
                                android:textColor="#ffa5aade"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="22.34%"
                                android:textColor="#FF7EDA91"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next burst size"
                                android:textColor="#ffa5aade"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="60000"
                                android:textColor="#FF7EDA91"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/mBtnBuy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_index_margin"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/dp_index_margin"
                    android:background="@drawable/btn_index_buy"
                    android:gravity="center"
                    android:text="Buy"
                    android:textColor="#FF3E4ABE"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- 首页的item开始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_item"
                android:layout_marginLeft="@dimen/dp_index_margin"
                android:layout_marginTop="-74dp"
                android:layout_marginRight="@dimen/dp_index_margin"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/shadow_white_x2_y2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_index_margin"
                    android:layout_marginRight="@dimen/dp_index_margin"
                    app:srcCompat="@drawable/icon_group" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_index_margin"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="G/USDT"
                        android:textColor="#ff9ea9c3"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        app:srcCompat="@drawable/icon_zhe1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_index_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0.1386"
                        android:textColor="#ff25294e"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="+3.52%"
                        android:textColor="#ffd82f2f"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_item"
                android:layout_marginLeft="@dimen/dp_index_margin"
                android:layout_marginRight="@dimen/dp_index_margin"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/shadow_white_x2_y2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_index_margin"
                    android:layout_marginRight="@dimen/dp_index_margin"
                    app:srcCompat="@drawable/icon_b" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_index_margin"
                    android:background="@drawable/dotted_line_vertical"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="G/USDT"
                        android:textColor="#ff9ea9c3"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        app:srcCompat="@drawable/icon_zhe2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_index_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:maxLines="1"
                        android:text="0.138026"
                        android:textColor="#ff25294e"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="+3.52%"
                        android:textColor="#FF45C75F"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/test" />
            <!--首页的item结束-->

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_banlance_bg" />
    </RelativeLayout>
</ScrollView>