<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="463dp"
    android:background="@drawable/popup_shape"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_index_margin"
    android:paddingRight="@dimen/dp_index_margin">

    <TextView
        android:id="@+id/mTvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_12"
        android:drawableLeft="@drawable/ic_arrow_down"
        android:textColor="#FFCED4E4"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>